@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");


html,
body {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    overflow: hidden;
}

h3,
p {
    margin: 0;
    line-height: normal;
}

a {
    text-decoration: none;
    color: #2c3e50;
}

::-webkit-scrollbar {
    border-radius: 2em;
    width: 10px;
    height: 10px;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2em;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: #434343;
    -webkit-box-shadow: 0 0 0px 40rem #ffff inset;
}

.body-wrapper {
    display: grid;
    grid-template-rows: min-content auto 40px;
    height: 100%;
    overflow: hidden;
}

main {
    grid-row-start: 2;
}

footer {
    grid-row-start: 3;
}

/* Customers page */

.header {
    width: 100%;
    height: 65px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #F5F6F7;
}

.header-container {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    height: 100%;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-top: 5px;
}

.text-content {
    text-align: center;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 10px;
}

.nav-item a {
    text-decoration: none;
    color: #7D8FB3;
    font-size: .75rem;
    font-weight: 500;
}

.nav-item img {
    width: 30px;
    height: 30px;
}

.footer {
    height: 40px;
    border-top: 2px solid #F5F6F7;
    display: flex;
    align-items: center;
}

.footer-container {
    height: 100%;
    display: flex;
    align-items: center;
}

.copyright {
    color: #7D8FB3;
    font-weight: 500;
    margin: 0 20px;
    width: 100%;
}

.customers-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 65px - 40px);
    box-shadow: inset 0px 0px 700px 0px rgba(38, 51, 77, 0.03);
    width: 100%;
}

.overflow-x-auto {
    margin-top: 30px;
    overflow-x: auto !important;
    width: 90vw;
}

.customers-table {
    border: 2px solid #F5F6F7;
    border-radius: 15px;
    width: 100%;
    overflow: hidden;
}

.customers-table th {
    background-color: #39526b;
}

.customers-table tr {
    background-color: #ffffff;
}

.customers-table .table-row:hover {
    background-color: rgba(136, 51, 255, 0.1) !important;
    color: #39526b;
}

.ceil-text.icons {
    display: flex;
    align-items: center;
}

.ceil-text {
    color: #39526b;
    text-align: left;
    line-height: 20px;
    position: relative;
    color: #ffffff;
    white-space: nowrap;
}

.expand-column {
    border-style: solid;
    border-color: #f5f6f7;
    border-width: 0px 0px 2px 0px;
    height: 60px;
    width: auto;
    color: #7D8FB3;
    line-height: 20px;
    font-weight: 500;
    white-space: nowrap;
    padding: 5px;
}

.pagination-controls {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
}

.pagination-controls label {
    color: #7D8FB3;
    margin-left: 15px;
}

.form-inline {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.form-select {
    color: #7d8fb3;
    font-weight: 500;
}

.form-select:focus {
    border-color: #dedede;
    box-shadow: none;
}

.pagination {
    width: auto;
    gap: 20px;
    align-items: center;
    margin-bottom: 0;
}

.page-link,
.page-link span {
    border: none;
}

.page-link {
    width: 35px;
    border-radius: 100px;
    background-color: #FFFFFF;
    color: #7D8FB3;
    border: 2px solid #f5f6f7;
    font-size: 12px;
}

.page-link:hover {
    box-shadow: 0 2px 5px 0 #e3e3e4;
    color: #7D8FB3;
}

.page-item:last-child .page-link,
.page-item:first-child .page-link {
    border-radius: 50%;
}

.page-item.active .page-link {
    background-color: #39526b;
    border-color: #39526b;
}

.page-item.disabled .page-link {
    background-color: #f5f6f7;
    border: 2px solid #f5f6f7;

}

.modal-open,
.modal {
    padding: 0 !important;
}

.modal-dialog-centered {
    justify-content: center;
}

.modal-content {
    border-radius: 15px !important;
    max-width: 500px;
}

.modal-window,
.modal-window * {
    box-sizing: border-box;
    transition: all 200ms ease-in-out;
}

.modal-window-customer {
    background: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    box-shadow: 0px 60px 120px 0px rgba(38, 51, 77, 0.05);
}

.head {
    border-style: solid;
    border-color: #f5f6f7;
    border-width: 0px 0px 2px 0px;
    padding: 0px 30px 0px 34%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    height: 50px;
    position: relative;
}

.event-title {
    color: #2c3e50;
    text-align: left;
    font-family: "Rubik", sans-serif;
    font-size: 1.25rem;
    line-height: normal;
    font-weight: 500;
    position: relative;
}

.close-button {
    background: #ffffff;
    border-radius: 100px;
    border-style: solid;
    border-color: #f5f6f7;
    border-width: 2px;
    padding: 3px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px 2px 10px 0px rgba(38, 51, 77, 0.05);
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    padding: 0;
}

.content-customer {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.customer-form {
    width: 100%;
}

.add-place {
    border-style: solid;
    border-color: #f5f6f7;
    border-width: 0px 0px 2px 0px;
    padding: 0px 0px 0px 20px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    height: 60px;
    width: 100%;
    position: relative;
}

.add-place-customer-input {
    color: #434343;
    text-align: left;
    font-family: "Rubik", sans-serif;
    line-height: 20px;
    font-weight: 500;
    position: relative;
    outline: none;
    border: none;
    width: 100%;
}

.add-place-customer-input:user-invalid {
    color: #ff5151;
}

.add-place-customer-input::placeholder {
    color: #9a9a9a;
}

.modal-footer-button {
    border: none;
}

.save-button {
    background: #2c3e50;
    border-radius: 0px 0px 0px 14px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex: 1;
}

.save-button:hover {
    background-color: #39526b;
}

.save-button-text {
    color: #ffffff;
    text-align: center;
    font-family: "Rubik", sans-serif;
    line-height: 20px;
    font-weight: 500;
    position: relative;
}

.cancel-button {
    background: rgba(51, 97, 255, 0.05);
    border-radius: 0px 0px 15px 0px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex: 1;
}

.cancel-button:hover {
    background-color: rgb(240, 240, 240);
}

.cancel-button-text {
    color: #2c3e50;
    text-align: center;
    font-family: "Rubik", sans-serif;
    line-height: 20px;
    font-weight: 500;
    position: relative;
}

.close-icon {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}

.icon-button {
    cursor: pointer;
}

.modal-buttons-footer {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    position: relative;
}

.head.delete {
    padding: 0 20px;
}

.modal-buttons-footer.delete {
    margin-top: 0;
}

@media (max-width: 525px) {

    .overflow-x-auto {
        width: 95vw;
    }

    .copyright {
        font-size: 0.9rem;
    }

    .pagination-controls {
        margin-bottom: 10px;
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .form-inline {
        align-self: flex-start;
    }
}